package views

import "github.com/Aejkatappaja/go-gym/internal/store"

templ Dashboard(username string, workouts []store.Workout, nextCursor int64, stats Stats, activity Activity, readOnly bool) {
	@AppLayout(username, readOnly) {
		if readOnly {
			<div class="demo-banner">
				you are viewing a read-only demo. <a href="/register">create an account</a> to log your own workouts.
			</div>
		}
		<div class="sec-head">
			<h1 class="title"><span class="p">$</span> ls ~/workouts</h1>
			if !readOnly {
				<a class="btn" href="/app/workouts/new"><span class="mn">+</span> new workout</a>
			}
		</div>
		<div class="stats">
			<div class="stat card">
				<span class="n">{ itoa(stats.Sessions) }</span>
				<span class="l">sessions</span>
			</div>
			<div class="stat card">
				<span class="n">{ itoa(stats.Minutes) }</span>
				<span class="l">minutes</span>
			</div>
			<div class="stat card">
				<span class="n">{ itoa(stats.Calories) }</span>
				<span class="l">calories</span>
			</div>
		</div>
		@activityHeatmap(activity)
		if len(workouts) == 0 {
			<p class="muted">no workouts yet. <a href="/app/workouts/new">create your first</a>.</p>
		} else {
			<div class="list">
				@WorkoutCards(workouts, nextCursor)
			</div>
		}
	}
}

// WorkoutCards renders a page of cards plus, when more remain, a load-more button
// that swaps itself for the next page (HTMX outerHTML). Used by the dashboard and
// the /app/workouts/page fragment endpoint.
templ WorkoutCards(workouts []store.Workout, nextCursor int64) {
	for _, wk := range workouts {
		@WorkoutCard(wk)
	}
	if nextCursor > 0 {
		<button
			class="btn load-more"
			hx-get={ "/app/workouts/page?cursor=" + itoa64(nextCursor) }
			hx-target="this"
			hx-swap="outerHTML"
		>load more</button>
	}
}

templ activityHeatmap(a Activity) {
	<div class="hm-wrap card">
		<div class="hm-head">
			<span class="muted">{ itoa(a.Total) } sessions in the last 16 weeks</span>
			<div class="hm-legend">
				<span>less</span>
				<span class="hm-cell lvl-0"></span>
				<span class="hm-cell lvl-1"></span>
				<span class="hm-cell lvl-2"></span>
				<span class="hm-cell lvl-3"></span>
				<span class="hm-cell lvl-4"></span>
				<span>more</span>
			</div>
		</div>
		<div class="heatmap">
			for _, week := range a.Weeks {
				<div class="hm-col">
					for _, day := range week {
						if day.Level >= 0 {
							<span class={ "hm-cell", "lvl-" + itoa(day.Level) } title={ day.Date + " · " + itoa(day.Count) }></span>
						} else {
							<span class="hm-cell hm-future"></span>
						}
					}
				</div>
			}
		</div>
	</div>
}

templ WorkoutCard(wk store.Workout) {
	<a class="tile" href={ templ.SafeURL(workoutPath(wk.ID)) }>
		<h3 class="name"><span class="mn">#{ itoa(wk.ID) }</span> { wk.Title }</h3>
		if wk.Description != "" {
			<p class="desc">{ wk.Description }</p>
		}
		<ul class="chips">
			<li class="chip">{ itoa(wk.DurationMinutes) } min</li>
			if wk.CaloriesBurned > 0 {
				<li class="chip">{ itoa(wk.CaloriesBurned) } kcal</li>
			}
		</ul>
	</a>
}
