package views

// GopherMascot renders the head of the Go gopher (by Renée French, CC-BY-3.0) as
// inline SVG, cropped just above the card. app.js moves the pupils (#g-eye-l /
// #g-eye-r) toward the caret and, while a password field is focused, raises the
// arms group (#g-arms) from behind the card to cover the eyes. Inlined,
// not <img>, because the DOM must be scriptable. The viewBox crops the body, so
// the parked arms sit out of frame until raised.
templ GopherMascot() {
	<div class="gopher-mascot" aria-hidden="true">
		<svg class="g-svg" viewBox="0 0 401.98 205" xmlns="http://www.w3.org/2000/svg">
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#F6D2A2" stroke="#000000" stroke-width="3" stroke-linecap="round" d="M10.634,300.493c0.764,15.751,16.499,8.463,23.626,3.539c6.765-4.675,8.743-0.789,9.337-10.015c0.389-6.064,1.088-12.128,0.744-18.216c-10.23-0.927-21.357,1.509-29.744,7.602C10.277,286.542,2.177,296.561,10.634,300.493"></path>
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#C6B198" stroke="#000000" stroke-width="3" stroke-linecap="round" d="M10.634,300.493c2.29-0.852,4.717-1.457,6.271-3.528"></path>
			<path fill-rule="evenodd" clip-rule="evenodd" class="g-fur" stroke="#000000" stroke-width="3" stroke-linecap="round" d="M46.997,112.853C-13.3,95.897,31.536,19.189,79.956,50.74L46.997,112.853z"></path>
			<path fill-rule="evenodd" clip-rule="evenodd" class="g-fur" stroke="#000000" stroke-width="3" stroke-linecap="round" d="M314.895,44.984c47.727-33.523,90.856,42.111,35.388,61.141L314.895,44.984z"></path>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M49.513,91.667c-7.955-4.208-13.791-9.923-8.925-19.124c4.505-8.518,12.874-7.593,20.83-3.385L49.513,91.667z"></path>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M337.716,83.667c7.955-4.208,13.791-9.923,8.925-19.124c-4.505-8.518-12.874-7.593-20.83-3.385L337.716,83.667z"></path>
			<path fill-rule="evenodd" clip-rule="evenodd" class="g-fur" stroke="#000000" stroke-width="3" stroke-linecap="round" d="M195.512,13.124c60.365,0,116.953,8.633,146.452,66.629c26.478,65.006,17.062,135.104,21.1,203.806c3.468,58.992,11.157,127.145-16.21,181.812c-28.79,57.514-100.73,71.982-160,69.863c-46.555-1.666-102.794-16.854-129.069-59.389c-30.826-49.9-16.232-124.098-13.993-179.622c2.652-65.771-17.815-131.742,3.792-196.101C69.999,33.359,130.451,18.271,195.512,13.124"></path>
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" stroke="#000000" stroke-width="2.9081" stroke-linecap="round" d="M206.169,94.16c10.838,63.003,113.822,46.345,99.03-17.197C291.935,19.983,202.567,35.755,206.169,94.16"></path>
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" stroke="#000000" stroke-width="2.8214" stroke-linecap="round" d="M83.103,104.35c14.047,54.85,101.864,40.807,98.554-14.213C177.691,24.242,69.673,36.957,83.103,104.35"></path>
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" stroke="#000000" stroke-width="3" stroke-linecap="round" d="M218.594,169.762c0.046,8.191,1.861,17.387,0.312,26.101c-2.091,3.952-6.193,4.37-9.729,5.967c-4.89-0.767-9.002-3.978-10.963-8.552c-1.255-9.946,0.468-19.576,0.785-29.526L218.594,169.762z"></path>
			<g id="g-eye-l" class="g-pupil">
				<ellipse fill-rule="evenodd" clip-rule="evenodd" cx="107.324" cy="95.404" rx="14.829" ry="16.062"></ellipse>
				<ellipse fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" cx="114.069" cy="99.029" rx="3.496" ry="4.082"></ellipse>
			</g>
			<g id="g-eye-r" class="g-pupil">
				<ellipse fill-rule="evenodd" clip-rule="evenodd" cx="231.571" cy="91.404" rx="14.582" ry="16.062"></ellipse>
				<ellipse fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" cx="238.204" cy="95.029" rx="3.438" ry="4.082"></ellipse>
			</g>
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" stroke="#000000" stroke-width="3" stroke-linecap="round" d="M176.217,168.87c-6.47,15.68,3.608,47.035,21.163,23.908c-1.255-9.946,0.468-19.576,0.785-29.526L176.217,168.87z"></path>
			<g>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#F6D2A2" stroke="#231F20" stroke-width="3" stroke-linecap="round" d="M178.431,138.673c-12.059,1.028-21.916,15.366-15.646,26.709c8.303,15.024,26.836-1.329,38.379,0.203c13.285,0.272,24.17,14.047,34.84,2.49c11.867-12.854-5.109-25.373-18.377-30.97L178.431,138.673z"></path>
				<path fill-rule="evenodd" clip-rule="evenodd" d="M176.913,138.045c-0.893-20.891,38.938-23.503,43.642-6.016C225.247,149.475,178.874,153.527,176.913,138.045C175.348,125.682,176.913,138.045,176.913,138.045z"></path>
			</g>
			<g id="g-arms">
				<g class="g-arm" id="g-arm-l">
					<path class="g-limb" stroke="#000000" stroke-width="3" stroke-linejoin="round" stroke-linecap="round" d="M96,120 C74,150 58,190 62,226 C65,250 100,250 106,222 C112,188 120,150 120,122 Z"></path>
					<path class="g-limb" stroke="#000000" stroke-width="3" stroke-linejoin="round" stroke-linecap="round" d="M72,88 C70,60 92,52 96,76 C98,54 112,52 114,76 C116,54 130,54 132,78 C135,58 150,60 150,82 C172,82 178,104 166,116 C146,130 96,130 80,116 C72,110 70,98 72,88 Z"></path>
					<path class="g-crease" fill="none" stroke="#000000" stroke-width="2.5" stroke-linecap="round" d="M100,80 C99,92 99,100 100,110 M118,80 C117,93 117,101 118,111 M136,82 C135,94 135,102 136,112"></path>
				</g>
				<g class="g-arm" id="g-arm-r">
					<path class="g-limb" stroke="#000000" stroke-width="3" stroke-linejoin="round" stroke-linecap="round" d="M285,114 C307,144 323,184 319,220 C316,244 281,244 275,216 C269,182 261,144 261,116 Z"></path>
					<path class="g-limb" stroke="#000000" stroke-width="3" stroke-linejoin="round" stroke-linecap="round" d="M201,82 C199,54 221,46 225,70 C227,48 241,46 243,70 C245,48 259,48 261,72 C264,52 279,54 279,76 C301,76 307,98 295,110 C275,124 225,124 209,110 C201,104 199,92 201,82 Z"></path>
					<path class="g-crease" fill="none" stroke="#000000" stroke-width="2.5" stroke-linecap="round" d="M229,74 C228,86 228,94 229,104 M247,74 C246,87 246,95 247,105 M265,76 C264,88 264,96 265,106"></path>
				</g>
			</g>
		</svg>
	</div>
}
