package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="sora">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } · workout tracker</title>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="/static/htmx.min.js" defer></script>
		</head>
		<body>
			<div class="glow glow-1"></div>
			<div class="glow glow-2"></div>
			<div class="shell">
				{ children... }
			</div>
		</body>
	</html>
}
