package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="sora">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } · workout tracker</title>
			<meta name="description" content="A training log built twice over one Go backend: a documented JSON REST API and a server-rendered HTMX web UI."/>
			<meta name="theme-color" content="#0e1018"/>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<meta property="og:type" content="website"/>
			<meta property="og:site_name" content="go-gym"/>
			<meta property="og:title" content="go-gym · workout tracker"/>
			<meta property="og:description" content="A training log built twice over one Go backend: a documented JSON REST API and a server-rendered HTMX web UI."/>
			<meta property="og:url" content="https://go-gym.aejkatappaja.com/"/>
			<meta property="og:image" content="https://go-gym.aejkatappaja.com/static/og.png"/>
			<meta property="og:image:width" content="1200"/>
			<meta property="og:image:height" content="630"/>
			<meta property="og:image:alt" content="go-gym: three Go gophers over a ~/GO-GYM wordmark and the tech stack."/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content="go-gym · workout tracker"/>
			<meta name="twitter:description" content="A training log built twice over one Go backend: a documented JSON REST API and a server-rendered HTMX web UI."/>
			<meta name="twitter:image" content="https://go-gym.aejkatappaja.com/static/og.png"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="/static/htmx.min.js" defer></script>
			<script src="/static/app.js" defer></script>
		</head>
		<body>
			<div class="glow glow-1"></div>
			<div class="glow glow-2"></div>
			<div class="shell">
				{ children... }
			</div>
		</body>
	</html>
}
